name: macOS-CI
on:
  push:
    branches: [master]
  pull_request:

env:
  KF5_VERSION: "5.74"
  KF5_FULLVER: "5.74.0"
  QT_VERSION: "5.12.9"
  MACOSX_DEPLOYMENT_TARGET: "10.12"

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install Qt5
        uses: jurplel/install-qt-action@v2
        with:
          arch: clang_64
          version: ${{ env.QT_VERSION }}
      - name: Build Qt5 Libs
        run: |
          mkdir -p $HOME/build-libs
          cd $HOME/build-libs
          curl -LO https://download.kde.org/stable/frameworks/$KF5_VERSION/extra-cmake-modules-${KF5_FULLVER}.tar.xz
          curl -LO https://download.kde.org/stable/frameworks/$KF5_VERSION/syntax-highlighting-${KF5_FULLVER}.tar.xz
          tar xf extra-cmake-modules-${KF5_FULLVER}.tar.xz
          cd extra-cmake-modules-${KF5_FULLVER}
          mkdir build && cd build
          cmake -DCMAKE_INSTALL_PREFIX=$RUNNER_WORKSPACE/Qt/$QT_VERSION/clang_64 \
                -DCMAKE_BUILD_TYPE=Release ..
          make -j2 && make install
          cd $HOME/build-libs
          tar xf syntax-highlighting-${KF5_FULLVER}.tar.xz
          cd syntax-highlighting-${KF5_FULLVER}
          mkdir build && cd build
          cmake -DCMAKE_INSTALL_PREFIX=$RUNNER_WORKSPACE/Qt/$QT_VERSION/clang_64 \
                -DBUILD_SHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=Release ..
          make -j2 && make install
      - name: Build qtextpad
        run: |
          cd $GITHUB_WORKSPACE
          mkdir build && cd build
          cmake -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_PREFIX_PATH="$RUNNER_WORKSPACE/Qt/$QT_VERSION/clang_64" \
            -DCMAKE_INSTALL_PREFIX=$HOME/dist ..
          make -j2
          make install

      - name: Create package
        run: |
          cd $HOME/dist
          $RUNNER_WORKSPACE/Qt/$QT_VERSION/clang_64/bin/macdeployqt QTextPad.app -dmg \
              -executable=QTextPad.app/Contents/MacOS/QTextPad
          mkdir -p $GITHUB_WORKSPACE/macOS
          mv QTextPad.dmg $GITHUB_WORKSPACE/macOS/
      - name: Upload artifact
        uses: actions/upload-artifact@v1
        with:
          name: QTextPad-macOS
          path: macOS
